NODE_ENV=
VERCEL_URL=
BOT_TOKEN=
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_SEARCH_ENGINE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
WEATHER_API_KEY=
ENABLE_AUTOMATED_REPORTS=true
ENABLE_WEATHER_INSIGHTS=true
ENABLE_MARKET_RESEARCH=true

AIVEN_HOST=
AIVEN_PORT=
AIVEN_DATABASE=
AIVEN_USER=
AIVEN_PASSWORD=
AIVEN_CA_CERT=